[bumpversion]
current_version = 1.1.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:README.rst]
search = [NEXT_RELEASE]
replace = [{new_version}] - {now:%Y-%m-%d}
